
server {
    listen 80;
    server_name sandia-sudoku.sixfeetup.com;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

