;/etc/supervisor/conf.d/sudoku-server.conf
[program:sudoku_server]
user = mjginal
directory = /home/mjginal/projects/EUBA/sudoku-online/sudoku-server
command = gunicorn -c /etc/gunicorn.conf.py wsgi:app

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

redirect_stderr = true
stdout_logfile = /home/mjginal/projects/EUBA/sudoku-online/sudoku-server/%(program_name)s.log
stderr_logfile = /home/mjginal/projects/EUBA/sudoku-online/sudoku-server/%(program_name)s.log
